WMTPresentation/MainPage.xaml

<Page
    x:Class="WMTPresentation.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WMTPresentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:triggers="using:WindowsStateTriggers" 
    mc:Ignorable="d"
    DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=MenuViewModel}"
    Loaded="MainPage_Loaded">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid>
            <TextBlock Name="AppTitle" FontSize="22"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Text="{Binding SelectedMenuItem.Title}" />
        </Grid>
        <SplitView Name="NavigationPane" 
                   Grid.Row="1" 
                   OpenPaneLength="200" 
                   CompactPaneLength="56" 
                   DisplayMode="CompactInline"
                   IsPaneOpen="True">
            <SplitView.Pane>
                <ListView x:Name="LeftMenu"
                          Grid.Row="1"
                          ItemsSource="{Binding MenuItems}"
                          ItemContainerStyle="{StaticResource MenuListViewItem}"
                          SelectedItem="{Binding SelectedMenuItem,Mode=TwoWay}"
                          Background="{StaticResource MenuBGColorBrush}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid x:Name="MenuGrid"
                          Tapped="MenuGrid_Tapped">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="48" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="48" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <SymbolIcon Symbol="{Binding SymbolIcon}"
                                                Grid.Column="0"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Center"
                                                ToolTipService.ToolTip="{Binding Title}" />

                                    <TextBlock Grid.Column="1"
                                               VerticalAlignment="Center"
                                               Text="{Binding Title}"
                                               Margin="10,0,0,0"
                                               FontSize="16"
                                               TextTrimming="CharacterEllipsis" />
                                </Grid>
                                <Border Grid.Row="1"
                                        BorderBrush="#33415B"
                                        Height="2"
                                        Margin="0"
                                        VerticalAlignment="Bottom"
                                        BorderThickness="0,0,0,1" />
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </SplitView.Pane>
            <SplitView.Content>
                <Frame Name="ContentFrame"></Frame>
            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>
