WMTPresentation/Views/ChapterPage.xaml

<Page
    x:Class="WMTPresentation.Views.ChapterPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WMTPresentation.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:WMTPresentation.Services.Dto"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <ListView Grid.Row="0">
                <StackPanel Orientation="Horizontal" Margin="10,0,10,0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="Margin" Value="0,0,40,0" />
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                <Setter Property="Width" Value="200"/>
                            </Style>
                        </Grid.Resources>
                        <TextBlock Text="ID" Grid.Column="0"/>
                        <TextBlock Text="Title" Grid.Column="1"/>
                        <TextBlock Text="Presentation ID" Grid.Column="2"/>
                        <TextBlock Text="Slides Count" Grid.Column="3"/>
                    </Grid>
                </StackPanel>
                </ListView>
        
            <ListView ItemsSource="{x:Bind ChaptersList}" Grid.Row="1">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="data:ChapterDto">
                        <StackPanel Orientation="Horizontal" Margin="10,0,10,0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.Resources>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Margin" Value="0,0,40,0" />
                                        <Setter Property="Width" Value="200"/>
                                    </Style>
                                </Grid.Resources>

                                <TextBlock Text="{x:Bind _id}" Grid.Column="0"/>
                                <TextBlock Text="{x:Bind Title}" Grid.Column="1"/>
                                <TextBlock Text="{x:Bind PresentationId}" Grid.Column="2" />
                                <TextBlock Text="{x:Bind SlidesCount}" Grid.Column="3" />
                            </Grid>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</Page>
